{
  "name": "hoopoe",
  "version": "1.0.0",
  "description": "An ES6 Promise Utility Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
